C:\Users\10840721900\Desktop\Nova pasta\Lista\bin\Debug\net5.0\Lista.exe
C:\Users\10840721900\Desktop\Nova pasta\Lista\bin\Debug\net5.0\Lista.deps.json
C:\Users\10840721900\Desktop\Nova pasta\Lista\bin\Debug\net5.0\Lista.runtimeconfig.json
C:\Users\10840721900\Desktop\Nova pasta\Lista\bin\Debug\net5.0\Lista.runtimeconfig.dev.json
C:\Users\10840721900\Desktop\Nova pasta\Lista\bin\Debug\net5.0\Lista.dll
C:\Users\10840721900\Desktop\Nova pasta\Lista\bin\Debug\net5.0\ref\Lista.dll
C:\Users\10840721900\Desktop\Nova pasta\Lista\bin\Debug\net5.0\Lista.pdb
C:\Users\10840721900\Desktop\Nova pasta\Lista\obj\Debug\net5.0\Lista.csproj.AssemblyReference.cache
C:\Users\10840721900\Desktop\Nova pasta\Lista\obj\Debug\net5.0\Lista.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10840721900\Desktop\Nova pasta\Lista\obj\Debug\net5.0\Lista.AssemblyInfoInputs.cache
C:\Users\10840721900\Desktop\Nova pasta\Lista\obj\Debug\net5.0\Lista.AssemblyInfo.cs
C:\Users\10840721900\Desktop\Nova pasta\Lista\obj\Debug\net5.0\Lista.csproj.CoreCompileInputs.cache
C:\Users\10840721900\Desktop\Nova pasta\Lista\obj\Debug\net5.0\Lista.dll
C:\Users\10840721900\Desktop\Nova pasta\Lista\obj\Debug\net5.0\ref\Lista.dll
C:\Users\10840721900\Desktop\Nova pasta\Lista\obj\Debug\net5.0\Lista.pdb
C:\Users\10840721900\Desktop\Nova pasta\Lista\obj\Debug\net5.0\Lista.genruntimeconfig.cache
